Record=TopLevelDocument|FileName=TOP.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=HDMI0|SchDesignator=Repeat(HDMI,0,3)|FileName=HDMI.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=HDMI1|SchDesignator=Repeat(HDMI,0,3)|FileName=HDMI.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=HDMI2|SchDesignator=Repeat(HDMI,0,3)|FileName=HDMI.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=HDMI3|SchDesignator=Repeat(HDMI,0,3)|FileName=HDMI.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SWITCH|SchDesignator=U_SWITCH|FileName=SWITCH.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HDMI.SchDoc|Designator=U_HDMI_IN|SchDesignator=U_HDMI_IN|FileName=HDMI_IN.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=HDMI_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HDMI.SchDoc|Designator=U_HDMI_OUT|SchDesignator=U_HDMI_OUT|FileName=HDMI_OUT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=HDMI_OUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HDMI.SchDoc|Designator=U_HDMI_SWITCH|SchDesignator=U_HDMI_SWITCH|FileName=HDMI_SWITCH.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=HDMI_SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
